<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">    
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	list-style: none;
}
html,body {
	width: 100%;
	height: 100%;
}
.hide{
	display: none;
}
.sel-card-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

.sel-card-modal .card-wrap {
  position: absolute;
  top: 25%;
  left: 5%;
  width: 90%;
  background: #fff;
  border-radius: 6px;
}

.sel-card-modal .card-wrap .card-head {
  height: 40px;
  background: #f2f2f2;
  position: relative;
  text-align: center;
  padding: 0.4px;
  font-size: 0.48px;
  border-radius: 6px 6px 0 0;
}

.sel-card-modal .card-wrap .card-head h4 {
  font-size: 20px;
}

.sel-card-modal .card-wrap .card-head .close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
}

.sel-card-modal .card-wrap .card-body {
  padding-bottom: 20px;
  max-height: 300px;
  overflow-y: auto;
}

button {
	margin: 50px; 
}
</style>
</head>
<body>
	<button class="js-list-show">点击我启用模态框</button>
    <div class="sel-card-modal modal-show-card js-modal-fade hide">
        <div class="card-wrap js-modal-box">
            <div class="card-head">
                <h4>选择银行卡</h4>
                <i class="js-click-class close-btn app-uF003E">XX</i>
            </div>
            <div class="card-body">
               <h2>文字文字文字</h2>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
	$(function(){
		alert(11)
		  // 隐藏模态框
	    $('.js-click-class').click(function(e) {
	        e.preventDefault();
	        $(this).parent().parent().parent('.js-modal-fade').hide(10);
	    });
		//启用模态框
	    $('.js-list-show').click(function(e) {
	        e.stopPropagation();
	        $('.modal-show-card').show(10);
	    });
	    
	    $(document).click(function (e) {
	        if (!$(e.target).closest('.js-modal-box').length) {
	            $('.js-modal-fade').hide();
	        }
	    });
	});
	
</script>

